{
  "name": "MoneyFlow",
  "short_name": "MoneyFlow",
  "description": "Privacy-first personal finance PWA.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#f8f9ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
